MONGODB_URI=mongodb+srv://doadmin:024tm3OX69c8jR5C@db-mongodb-blr1-58622-d48a35ec.mongo.ondigitalocean.com/wp-database-hci?tls=true&authSource=admin

NEXT_PUBLIC_DO_SPACES_ENDPOINT=https://hci.blr1.digitaloceanspaces.com
NEXT_PUBLIC_DO_SPACES_KEY=DO00YMVTRKJVMRAQG6XV
NEXT_PUBLIC_DO_SPACES_SECRET=u5R/Ffj9xhFWnqEpo6uPbC/ytJf/vH3AyEwnjQhINHg
NEXT_PUBLIC_DO_SPACES_BUCKET=hci

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NEXTAUTH_SECRET=your-nextauth-secret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# Application URL (without trailing slash)
NEXT_PUBLIC_APP_URL=http://localhost:3000
